<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HelloServlet2</servlet-name>
  	<display-name>HelloServlet2</display-name>
  	<description></description>
  	<servlet-class>HelloServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloServlet2</servlet-name>
  	<url-pattern>/HelloServlet2</url-pattern>
  </servlet-mapping>
</web-app>
